<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <left>
      <AnchorPane prefHeight="420.0" prefWidth="316.0" style="-fx-background-color: #05ffd1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="167.0" fitWidth="312.0" layoutX="2.0" layoutY="43.0">
               <image>
                  <Image url="@../../Vote%20Cast.png" />
               </image>
            </ImageView>
            <Text fill="#1a093d" layoutX="35.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Right one!!" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="420.0" prefWidth="316.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="60.0" layoutY="252.0" promptText="Enter your CNIC" style="-fx-background-color: transparent; -fx-border-color: #05ffd1; -fx-border-width: 0px 0px 4px 0px;" />
            <Button fx:id="GoToVoterSettingPage" layoutX="118.0" layoutY="324.0" mnemonicParsing="false" onAction="#GoToVoterSettingPageFunc" style="-fx-background-color: #05ffd1;" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="9.0" layoutY="258.0">
               <image>
                  <Image url="@../../CNIC%20logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="67.0" layoutX="120.0" layoutY="23.0">
               <image>
                  <Image url="@../../Vote%20box.png" />
               </image>
            </ImageView>
            <Text fill="#05ffd1" layoutX="72.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voter Login" underline="true">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="GoToAdminOrVoterPage" layoutX="118.0" layoutY="365.0" mnemonicParsing="false" onAction="#GoToAdminOrVoterChooseFunc" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: #05ffd1;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="19.0" fitWidth="34.0" layoutX="123.0" layoutY="370.0">
               <image>
                  <Image url="@../../back-arrow.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </right>
</BorderPane>
